<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>none-Member</title>

  <script>
    function alertNone(){
      alert("คุณไม่เป็นสมาชิก")
      window.location.href = "/"
    }
  </script>
</head>


<body onload="alertNone()">



</body>

</html>