<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script>

    function checkNull(email, password) {
      var email = document.forms["login"]["email"].value;
      var password = document.forms["login"]["password"].value;

      if (email == "" || password == "") {
        alert("กรุณากรอกข้อมูลให้ถูกต้อง");
        return false;
      } else if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(login.email.value)) {
        document.login.submit()

        return true;
      }
      alert("กรุณากรอกข้อมูล Email ให้ถูกต้อง");
      return false;


    }
  </script>
</head>

<body>
  <!-- 2. เอา class d-flex มาครอบ เพื่อจัดการตำแหน่งของ form align -->
  <div class="d-flex align-items-center min-vh-100">
    <!-- 1. สร้าง form login -->
    <div class="container">
      <div class="row justify-content-center">
        <!-- ทำให้ container ไปอยู่ตรงกลางหน้าจอ -->
        <div class="col-lg-5">
          <div class="card w-75">
            <p class="card-header text-center"> ระบบติดตามนิสิตที่เรียนไม่ตรงแผนการศึกษา </p>
            <div class="card-body">
              <form onsubmit="return checkNull(email,password)" action="http://127.0.0.1:8081/login"
                method="POST" name="login">
                <!-- g-3 ทำให้ทุก col ห่างเท่าๆกัน 3 หน่วย -->
                <div class="row g-4">

                  <div class="col-12">
                    <!-- class=col-form-label เปน class ของ bootstrap5 // placeholder == ข้อความ navigator ใน input box-->
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                  </div>

                  <div class="col-12">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password">

                  </div>
                  <div class="col-3"></div>
                  <div class="col-6">
                    <input type="submit" class="btn btn-primary fw-bold border-0 w-100" value="เข้าสู่ระบบ"
                      style="background-color: blue;">
                    <!-- d-block = ยืดปุ่มนี้ให้ยาวที่สุด อะไรมาต่อท้ายให้ขึ้นบรรทัดใหม่ // mx-auto คือให้ marginL เป้น auto marginR เป็น auto -->
                    <!-- w-75 = ทำให้ความกว้าง 75 -->
                  </div>
                  <div class="col-3"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>