<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        ระบบเพิ่มข้อมูล
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container" style="padding-top: 20px;">
        <table border="1" style="width: 100%;">
            <tr>
                <th>
                    <div style="background-color: greenyellow; text-align: center;">
                        การเพิ่มข้อมูลผู้ใช้
                    </div>
                </th>
            </tr>
            <tr>
                <td>
                    <form action="/save" method="post" name="form1" onSubmit="JavaScript:return fncSubmit();"">
                        <br>
                        <div class=" form-row paddingleft">
                        <label for="name" class="col-sm-1 col-form-label"> รหัสนิสิต :</label>
                        <div class="form-group col-md-5">
                            <input type="text" class="form-control boxInput" id="name" name="name" maxlength="50">
                        </div>
                        <label for="surname" class="col-sm-1 col-form-label"> หน่วยกิตสะสม :</label>
                        <div class="form-group">
                            <input type="text" class="form-control boxInput" id="surname" name="surname" maxlength="50"">
                        </div>
    </div>

    <div class="form-row paddingleft">
        <label for="position" class="col-sm-1 col-form-label"> ชื่อ : </label>
        <div class="form-group col-md-5">
            <input type="text" class="form-control boxInput" id="position" name="position" maxlength="50">
        </div>
        <label for="salary" class="col-sm-1 col-form-label">ระดับ : </label>
        <div class="form-group">
            <input type="number" class="form-control boxInput" id="salary" name="salary" step="0.0000001">
        </div>
    </div>
    <div class="form-row paddingleft">
        <label for="totalsale" class="col-sm-1 col-form-label"> สกุล : </label>
        <div class="form-group col-md-6">
            <input type="number" class="form-control boxInput" id="totalsale" name="totalsale" step="0.0000001">
        </div>
        <label for="salary" class="col-sm-1 col-form-label">GPA : </label>
        <div class="form-group">
            <input type="number" class="form-control boxInput" id="salary" name="salary" step="0.0000001">
        </div>
    </div>
    </div><br>
    <div style="padding-left: 600px; height: 50px;">
        <div style="padding-left: 160px; margin-top: 10px;">
            <input type=button onclick=window.history.back() value=ยกเลิก
                style="background-color: red; width: 100px;"></button>
            <button type="submit" style="background-color: greenyellow; width: 100px;">ตกลง</button>
        </div>
    </div><br>
    </form>
    </td>
    </tr>
    </table>
    </div>

</body>

<style>
    .boxInput {
        width: 350px;
    }

    .paddingleft {
        padding-left: 10px;
    }
</style>
<script language="javascript">
    function fncSubmit() {
        if (document.form1.name.value == "") {
            alert('Please input your name !!!');
            document.form1.name.focus();
            return false;
        }
        if (document.form1.surname.value == "") {
            alert('Please input your surname !!!');
            document.form1.surname.focus();
            return false;
        }
        if (document.form1.position.value == "") {
            alert('Please input your position !!!');
            document.form1.position.focus();
            return false;
        }
        if (document.form1.salary.value == "") {
            alert('Please input your salary !!!');
            document.form1.salary.focus();
            return false;
        }
        if (document.form1.totalsale.value == "") {
            alert('Please input your total sale !!!');
            document.form1.totalsale.focus();
            return false;
        }
        if (document.form1.email.value == "") {
            alert('Please input your email !!!');
            document.form1.email.focus();
            return false;
        }
        if (document.form1.password.value == "") {
            alert('Please input your passsword !!!');
            document.form1.password.focus();
            return false;
        }
        document.form1.submit();
    }
</script>

</html>